<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <meta name="description" content="Steve jobs">
  <title>Steve Jobs</title>
  <style>
   body{margin: 0px;padding: 0px;}
  .head
   {
    background: #000000;
    color: white; 
    text-align: center;
    font-size: 25px;
    letter-spacing: 1.5px;
    font-weight: bold;
    padding: 20px 0;
    word-spacing: 1.5px;
    position: fixed;
    top: 0px;
    width: 100%;
    z-index: 1;
   }
   ul,li
   {
    display:inline;
    list-style-type: none;
    padding: 15px;
   }
   .nav
   {
    background:#cfcfcf;
    color: #606060; 
    text-align: center;
    font-size: 20px;
    padding: 7px 0;
    position: fixed;
    top: 65px;
    width: 100%;
    z-index: 1;
   }
   img{width: 200;height: 300px;}
   .content
   {
    margin:10px auto;
    padding: 5px;
    color: black; 
    text-align: center;
    font-size: 20px;
    padding: 20px 0;
    position: absolute;
    top: 100px;
    width: 100%;
    z-index: 0;
   }
   .footer
   {
    color: #c6c6c6; 
    text-align: center;
    padding: 15px 0;
    background: #3c3c3c;
    position: fixed;
    bottom: 0px;
    width: 100%;
    z-index: 1;
   }
   li:hover
   {
    background:#606060;
    color: #cfcfcf;
    cursor: pointer;
   }
  </style>
 </head>
 <body>
 <div class="all">
 <div class="head">
  Beginners To Html
 </div>
 <div class="nav">
  <ul>
  <li>HTML</li>
  <li>CSS</li>
  <li>JS</li>
  <li>JQuery</li>
  <li>Bootstrab</li>
  </ul>
 </div>
  <div class="content">
   <h1>Steve Jobs</h1>
   <img src="steve.jpg" alt="Steve Jobs">
   <p>Steven Paul Steve Jobs(February 24, 1955 - October5,2011)</p>
   <p>Apple Inc. Google Inc. Nest</p>
  </div>
  <div class="footer">
   Copright&copy; 2019 All Right Reserved To EL_Darsh&reg; Team
  </div>
  </div>
 </body>
</html>